Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| agricom            |
| airline            |
| cricket            |
| hospital           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
8 rows in set (0.06 sec)

mysql> use hospital;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| appointments       |
| bills              |
| departments        |
| doctors            |
| medical_records    |
| patients           |
| prescriptions      |
| rooms              |
+--------------------+
8 rows in set (0.03 sec)

mysql> select *from patients;
+------------+-------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
| patient_id | name        | dob        | gender | contact_number | address                         | blood_group | email                |
+------------+-------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
|         21 | Ravi Shinde | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | ravishinde@gmail.com |
|         22 | Ravi Shinde | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | ravishinde@gmail.com |
+------------+-------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
2 rows in set (0.09 sec)

mysql> INSERT INTO patients (name, dob, gender, contact_number, address, blood_group, email) VALUES ('Krishna Rane', '2005-10-25', 'male', '9101653452', 'rampuri, 5th lane, Solapur', 'B+', 'Null');
Query OK, 1 row affected (0.05 sec)

mysql> select *from patients;
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
| patient_id | name         | dob        | gender | contact_number | address                         | blood_group | email                |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
|         21 | Ravi Shinde  | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | ravishinde@gmail.com |
|         22 | Ravi Shinde  | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | ravishinde@gmail.com |
|         23 | Krishna Rane | 2005-10-25 | male   | 9101653452     | rampuri, 5th lane, Solapur      | B+          | Null                 |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM patients WHERE patient_id=22;
Query OK, 1 row affected (0.03 sec)

mysql> select *from patients;
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
| patient_id | name         | dob        | gender | contact_number | address                         | blood_group | email                |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
|         21 | Ravi Shinde  | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | ravishinde@gmail.com |
|         23 | Krishna Rane | 2005-10-25 | male   | 9101653452     | rampuri, 5th lane, Solapur      | B+          | Null                 |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+----------------------+
2 rows in set (0.00 sec)

mysql> SELECT email FROM patients WHERE email IS NULL;
Empty set (0.02 sec)

mysql> SELECT * FROM patients WHERE email IS NULL;
Empty set (0.00 sec)

mysql> SELECT * FROM patients WHERE email IS Null;
Empty set (0.00 sec)

mysql> UPDATE email SET email = 'radha@gmail.com' WHERE patient_id = 21;
ERROR 1146 (42S02): Table 'hospital.email' doesn't exist
mysql> UPDATE patients SET email = 'radha@gmail.com' WHERE patient_id = 21;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from patients;
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+-----------------+
| patient_id | name         | dob        | gender | contact_number | address                         | blood_group | email           |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+-----------------+
|         21 | Ravi Shinde  | 2005-10-05 | Female | 9881653452     | Rajarampuri, 5th lane, Kolhapur | O+          | radha@gmail.com |
|         23 | Krishna Rane | 2005-10-25 | male   | 9101653452     | rampuri, 5th lane, Solapur      | B+          | Null            |
+------------+--------------+------------+--------+----------------+---------------------------------+-------------+-----------------+
2 rows in set (0.00 sec)

mysql>
